MONGO_URI=mongodb+srv://n99av80n:naveen123@cluster0.t6ozdej.mongodb.net/photoshop


ADMIN_EMAIL=galennavernaveen@gmail.com
ADMIN_PASSWORD=123
JWT_SECRET=mysecretkey
PORT= 3000


IMAGEKIT_PUBLIC_KEY=public_Uct1cm5npruigxnogIsObRiuIM0=
IMAGEKIT_PRIVATE_KEY=private_+3RUvMEr6MOQh+Z5fvy2EWK/trI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5jmqc8tkm
EMAIL_USER=galennavernaveen@gmail.com
EMAIL_PASS=awsm cihj stwh ikit
ADMIN_EMAIL=galennavernaveen@gmail.com